# EmployeeWebDashboard

./: EmployeeWebDashboard.sln
EmployeeWebDashboard/: EmployeeWebDashboard.csproj  Program.cs  appsettings.json
EmployeeWebDashboard/Controllers/: EmployeeController.cs  EmployeesController.cs  HomeController.cs
EmployeeWebDashboard/Data/: EmployeeWebDashboardContext.cs
EmployeeWebDashboard/Migrations/: 20241115011836_InitialCreate.Designer.cs  20241115011836_InitialCreate.cs  EmployeeWebDashboardContextModelSnapshot.cs
EmployeeWebDashboard/Models/: Employee.cs  EmployeeTeamViewModel.cs  ErrorViewModel.cs  SeedData.cs
EmployeeWebDashboard/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EmployeeWebDashboard/Views/: _ViewImports.cshtml
EmployeeWebDashboard/Views/Dashboard/: Index.cshtml
EmployeeWebDashboard/Views/Employee/: Index.cshtml  Welcome.cshtml
EmployeeWebDashboard/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeWebDashboard/Views/Shared/: _Layout.cshtml
